<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ssm-service</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  
  <name>ssm-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.xhf.test</groupId>
    	<artifactId>ssm-dao</artifactId>
    	<version>1.0</version>
    </dependency>
  </dependencies>
 
  <parent>
  	<groupId>com.xhf.test</groupId>
  	<artifactId>ssm-parent</artifactId>
  	<version>0.1</version>
  </parent>
</project>
