# ssm

./: README.md  pom.xml
doc/: 基于敏捷的项目管理流程V0.1.docx
ssm-common/: pom.xml
ssm-common/src/main/java/org/ssm/common/: CSVUtils.java  ExcelUtils.java
ssm-common/src/test/java/org/ssm/common/: CSVUtilsTest.java
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/xhf/test/ssm/dao/: App.java  MyBatisUtil.java  Mybatis.java  UserDao.java
ssm-dao/src/main/java/com/xhf/test/ssm/dao/entity/: Department.java  SysUser.java
ssm-dao/src/main/java/com/xhf/test/ssm/dto/: Page.java
ssm-dao/src/main/java/com/xhf/test/ssm/entity/: Department.java  SysUser.java  User.java
ssm-dao/src/main/resource/: config.xml  db.properties
ssm-dao/src/main/resource/sqlmapper/: departmentMapper.xml
ssm-dao/src/test/java/com/xhf/test/ssm/dao/: AppTest.java  MybatisTest.java  UserDaoTest.java
ssm-parent/: pom.xml
ssm-service/: pom.xml
ssm-service/src/main/java/com/xhf/test/ssm/service/: App.java  IUserService.java
ssm-service/src/main/java/com/xhf/test/ssm/service/impl/: UserService.java
ssm-service/src/test/java/com/xhf/test/ssm_service/: AppTest.java
ssm-view/: pom.xml
ssm-view/src/main/java/com/xhf/test/ssm/: App.java
ssm-view/src/main/resource/: jdbc.properties  spring-mybatis.xml
ssm-view/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
ssm-view/src/main/resources/mapping/: sysUserMapper.xml  userMapper.xml
ssm-view/src/main/webapp/: index.jsp  login.jsp
ssm-view/src/main/webapp/WEB-INF/: web.xml
ssm-view/src/main/webapp/common/: header.jsp  taglibs.jsp
ssm-view/src/main/webapp/sqlinit/: test.sql
ssm-view/src/test/java/com/xhf/test/ssm/: AppTest.java
