<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xhf.test</groupId>
		<artifactId>ssm-parent</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>ssm-view</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>


	<dependencies>
		<dependency>
			<groupId>com.xhf.test</groupId>
			<artifactId>ssm-service</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>jackson-databind</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
<!-- 		<resources> -->
			<!--打包进XML等文件，排除java及版本控制文件 -->
<!-- 			<resource> -->
<!-- 				<directory>src/main/resources</directory> -->
<!-- 				<includes> -->
<!-- 					<include>**/*.*</include> -->
<!-- 				</includes> -->
<!-- 			</resource> -->
<!-- 		</resources> -->
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/ssm</path>
					<port>8080</port>
					<uriEncoding>utf-8</uriEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/ssm</path>
					<port>8081</port>
					<uriEncoding>utf-8</uriEncoding>
				</configuration>
			</plugin>
		</plugins>


	</build>

</project>
