<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xhf.test</groupId>
		<artifactId>ssm-parent</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>ssm-view</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.xhf.test</groupId>
			<artifactId>ssm-service</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
	<!-- 设定Web应用中编译结果输出到WEB-INF/classes 中, 与使用IDE时相同 -->
		<outputDirectory>webapp/WEB-INF/classes</outputDirectory>
		<resources><!-- 存放资源文件。这里的文件不需要编译，在部署打包时，直接复制这里的文件 -->
			<resource>
				<directory>src/main/resources</directory>
				<!-- -->
				<excludes>
					<exclude>**/*.java</exclude>
					<!--例外的文件类型。如果这里存放有.java文件，则仍然需要编译。 -->
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<!-- -->
				<excludes>
					<exclude>**/*.java</exclude>
					<!--例外的文件类型。如果这里存放有.java文件，则仍然需要编译。 -->
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<path>/ssm</path>
					<port>8081</port>
					<uriEncoding>utf-8</uriEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
